
main {
  width: 90%;
  max-width: 70rem;
  margin: 2.5rem auto;
  display: grid; /* Flexbox layout */
  grid-auto-flow: row;/* Users on the left, tasks on the right */
  gap: 2rem; /* Space between user list and tasks */
}

/* Users list container: full height and flex column */
#users {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column; /* Users in a vertical column */
  gap: 0.5rem; /* Space between each user */
  overflow-y: auto; /* Scroll if needed */
  height: 100vh; /* Full height of the viewport */
}

#fallback {
  font-weight: bold;
  font-size: 1.15rem;
  margin: 0;
  text-align: center;
}

@media (min-width: 768px) {
  main {
    margin: 4rem auto;
    grid-template-columns: 1fr 3fr;
  }

  #users {
    flex-direction: column;
  }

  #fallback {
    font-size: 1.5rem;
    text-align: left;
  }
}